events {}
http {
        upstream backend {
                server 192.168.1.161:3001;
                server 192.168.1.161:3002;
                server 192.168.1.161:3003;
                server 192.168.1.161:3004;
                server 192.168.1.161:3005;
                server 192.168.1.161:3006;
                server 192.168.1.161:3007;
        }
 
        server {
                listen 3000;
                location / {
                        proxy_pass http://backend;
                }
        }
}
