events {}
http {
        upstream backend {
                server 192.168.1.161:3001;
                server 192.168.1.161:3002;
        }
 
        server {
                listen 3000;
                location / {
                        proxy_pass http://backend;
                }
        }
}
